## Settings file was created by plugin Building Damage Mod v0.5.3
## Plugin GUID: aedenthorn.BuildingDamageMod

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Multiply damage by creators by this much
# Setting type: Single
# Default value: 1
CreatorDamageMult = 0

## Multiply damage by non-creators by this much
# Setting type: Single
# Default value: 1
NonCreatorDamageMult = 0

## Multiply damage to uncreated buildings by this much
# Setting type: Single
# Default value: 1
UncreatedDamageMult = 0

## Multiply natural wear damage to buildings by this much
# Setting type: Single
# Default value: 1
NaturalDamageMult = 0

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 233
NexusID = 233

