#Name:Looney_chicken_breeder_v2
#Creator:Creator
#Description:"Updated and removed the Hens"
#Category:Looney Blueprints
#SnapPoints
7.535385;1.747841;4.236698
5.239319;1.747841;-1.306564
#Pieces
wood_wall_roof_45_upsidedown;Building;2.771652;0;1.880344;0;0.1950894;0;0.9807855;"";0.9999999;1;1.05
wood_wall_roof_45_upsidedown;Building;3.537018;0;3.728092;0;0.1950894;0;0.9807855;"";0.9999999;1;1.05
wood_pole_log_4;Building;0.7653656;0.2499962;4.876156;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;0;0.25;3.028381;0;0.9807853;0;-0.1950903;"";1;1;1
wood_wall_half;Building;5.384796;0.75;2.962719;0;0.1950894;0;0.9807855;"";1;1;1
stone_floor_2x2;Building;1.002625;1.247841;1.530704;0;0.9807853;0;-0.1950903;"";1;1;1
stone_floor_2x2;Building;1.767975;1.247841;3.378464;0;0.8314697;0;0.5555701;"";1;1;1
stone_floor_2x2;Building;2.533325;1.247841;5.226208;0;0.9807853;0;-0.1950903;"";1;1;1
stone_floor_2x2;Building;2.850372;1.247841;0.7653427;0;0.9807853;0;-0.1950903;"";1;1;1
stone_floor_2x2;Building;4.381073;1.247841;4.460846;0;0.9807853;0;-0.1950903;"";1;1;1
stone_floor_2x2;Building;4.69812;1.247841;0;0;0.9807853;0;-0.1950903;"";1;1;1
stone_floor_2x2;Building;6.228821;1.247841;3.695503;0;0.9807853;0;-0.1950903;"";1;1;1
woodiron_pole;Building;0.7653656;1.25;4.876156;0;0.9807853;0;-0.1950903;"";1;1;1
darkwood_roof_45;Building;3.154327;1.25;2.804195;0;0.8314705;0;0.5555689;"";1;1;1
woodwall;Building;4.619415;1.25;1.114964;0;0.1950894;0;0.9807855;"";1;1;1
woodwall;Building;5.384796;1.25;2.962719;0;0.9807853;0;-0.1950903;"";1;1;1
wood_wall_roof_45_upsidedown;Building;0.9238892;2;2.645699;0;0.1950894;0;0.9807855;"";0.9999999;1;1.05
wood_wall_roof_45_upsidedown;Building;1.68927;2;4.493435;0;0.1950894;0;0.9807855;"";0.9999999;1;1.05
woodiron_pole;Building;0.7653656;3.25;4.876156;0;0.9807853;0;-0.1950903;"";1;1;1
darkwood_roof_45;Building;1.30658;3.25;3.569588;0;0.8314705;0;0.5555689;"";1;1;1
woodiron_pole;Building;1.847748;3.25;2.263008;0;0.9807853;0;-0.1950903;"";1;1;1
woodiron_pole;Building;2.613159;3.25;4.110786;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;0;4.25;3.028381;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;0.7653656;4.25;4.876156;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;1.847778;4.25;2.263004;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;2.613159;4.25;4.110786;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;0.3826904;5.25;3.952274;0;0.8314696;0;0.5555703;"";1;1;1
woodiron_pole;Building;0.7653656;5.25;4.876156;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;0.9238892;5.25;2.645699;0;0.1950894;0;0.9807855;"";1;1;1
woodwall;Building;1.68927;5.25;4.493435;0;0.9807853;0;-0.1950903;"";1;1;1
woodiron_pole;Building;1.847748;5.25;2.263008;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;2.230469;5.25;3.18689;0;0.8314697;0;0.5555701;"";1;1;1
woodiron_pole;Building;2.613159;5.25;4.110748;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;0.3826904;7.25;3.952274;0;0.8314689;0;0.5555713;"";1;1;1
woodiron_pole;Building;0.7653656;7.25;4.876156;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;0.9238892;7.25;2.645699;0;0.1950883;0;0.9807857;"";1;1;1
woodwall;Building;1.68927;7.25;4.493435;0;0.9807851;0;-0.1950913;"";1.000001;1;1.000001
woodiron_pole;Building;1.847778;7.25;2.263004;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;2.230469;7.25;3.18689;0;0.8314697;0;0.5555701;"";1;1;1
woodiron_pole;Building;2.613159;7.25;4.110748;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;0;8.25;3.0284;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;0.7653656;8.25;4.876156;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;1.847778;8.25;2.263004;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;2.613159;8.25;4.110786;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;0.3826904;9.25;3.952274;0;0.8314696;0;0.5555703;"";1;1;1
woodiron_pole;Building;0.7654266;9.25;4.876133;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;0.9238892;9.25;2.645699;0;0.1950883;0;0.9807857;"";1;1;1
woodwall;Building;1.68927;9.25;4.493435;0;0.9807853;0;-0.1950903;"";1;1;1
woodiron_pole;Building;1.847839;9.25;2.26297;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;2.230469;9.25;3.18689;0;0.8314697;0;0.5555701;"";1;1;1
woodiron_pole;Building;2.61322;9.25;4.110748;0;0.9807853;0;-0.1950903;"";1;1;1
wood_wall_roof_45_upsidedown;Building;1.465149;10;1.339111;0;0.5555702;0;-0.8314697;"";1;1;1.05
woodwall;Building;0.3826904;11.25;3.952274;0;0.8314696;0;0.5555703;"";1;1;1
woodiron_pole;Building;0.7654266;11.25;4.876133;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;1.689331;11.25;4.493446;0;0.9807853;0;-0.1950903;"";1;1;1
woodiron_pole;Building;1.847839;11.25;2.26297;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;2.23053;11.25;3.186863;0;0.5555676;0;-0.8314714;"";1;1;1
woodiron_pole;Building;2.61322;11.25;4.110748;0;0.9807853;0;-0.1950903;"";1;1;1
wood_wall_half;Building;1.672852;12.15596;1.549145;0;0.5555696;0;-0.8314701;"";1;1;1
wood_pole_log_4;Building;0;12.25;3.0284;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;0.7653809;12.25;4.876141;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole_log_4;Building;2.61322;12.25;4.110748;0;0.9807853;0;-0.1950903;"";1;1;1
wood_wall_roof_45;Building;1.672852;12.65596;1.549145;0;0.8314694;0;0.5555707;"";1.000001;1;1.000001
woodwall;Building;0.3826904;13.25;3.952274;0;0.5555699;0;-0.8314698;"";1;1;1
woodiron_pole;Building;0.7654266;13.25;4.876133;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;1.68927;13.25;4.493435;0;0.9807853;0;-0.1950903;"";1;1;1
woodwall;Building;2.23053;13.25;3.186863;0;0.5555729;0;-0.8314678;"";1;1;1
woodiron_pole;Building;2.61322;13.25;4.110748;0;0.9807853;0;-0.1950903;"";1;1;1
wood_pole;Building;2.049835;13.75;2.750832;0;0.8314696;0;0.5555703;"";1;1;1
wood_wall_log;Building;1.125946;14;3.133518;0;0.1950908;0;0.9807852;"";1;1;1
wood_beam;Building;1.310394;14.01815;3.970589;0;0.1950903;0;0.9807853;"";1;1;1
wood_wall_roof_45;Building;0.3827515;14.25;3.95224;0;0.8314696;0;0.5555703;"";1;1;1
wood_floor_1x1;Building;0.4726868;14.25;2.862915;0;0.8314696;0;0.5555703;"";1;1;1
wood_floor;Building;1.148071;14.25;5.800018;0;0.5555699;0;-0.8314698;"";1;1;1
wood_floor_1x1;Building;1.396545;14.25;2.480225;0;0.8314696;0;0.5555703;"";1;1;1
wood_beam_45;Building;1.667145;14.25;1.826973;0;0.8314696;0;0.5555703;"";1;1;1
wood_beam_1;Building;1.85849;14.25;2.288879;0;0.8314696;0;0.5555703;"";1;1;1
wood_wall_roof_45;Building;2.23053;14.25;3.186863;0;0.8314696;0;0.5555703;"";1;1;1
wood_floor;Building;2.995819;14.25;5.034664;0;0.8314696;0;0.5555703;"";1;1;1
wood_wall_half;Building;0.7432861;14.75;2.209629;0;0.1950903;0;0.9807853;"";1;1;1
wood_wall_half;Building;1.125946;14.75;3.133518;0;0.1950903;0;0.9807853;"";1;1;1
wood_wall_half;Building;1.148132;14.75;5.799992;0;0.5555702;0;-0.8314697;"";1;1;1
wood_pole;Building;2.049835;14.75;2.750832;0;0.9807853;0;-0.1950901;"";1;1;1
wood_wall_half;Building;2.99588;14.75;5.034649;0;0.8314695;0;0.5555704;"";1;1;1
wood_beam;Building;1.67511;14.99259;4.814613;0;0.1950903;0;0.9807853;"";1;1;1
wood_wall_roof_top;Building;0.3826904;15.25;3.952274;0;0.5555702;0;-0.8314697;"";1;1;1
wood_floor_1x1;Building;0.8553772;15.25;3.786812;0;0.1950903;0;0.9807853;"";1;1;1
wood_pole2;Building;1.667145;15.25;1.826973;0;0.8314696;0;0.5555703;"";1;1;1
wood_floor_1x1;Building;1.779236;15.25;3.404121;0;0.1950903;0;0.9807853;"";1;1;1
wood_wall_roof_top;Building;2.23053;15.25;3.186863;0;0.5555702;0;-0.8314697;"";1;1;1
wood_wall_half;Building;0.7432861;15.75;2.209629;0;0.1950903;0;0.9807853;"";1;1;1
darkwood_roof_top;Building;0.9238892;15.75;2.64571;0;0.9807853;0;-0.1950903;"";1.000001;1;1.000001
wood_wall_roof_top;Building;0.3826904;16.25;3.952274;0;0.5555702;0;-0.8314697;"";1;1;1
wood_beam;Building;0.7432861;16.25;2.209629;0;0.1950903;0;0.9807853;"";1;1;1
wood_floor;Building;1.125946;16.25;3.133518;0;0.1950903;0;0.9807853;"";1;1;1
wood_wall_roof_top;Building;2.23053;16.25;3.186863;0;0.5555702;0;-0.8314697;"";1;1;1
